Homeworks/08.Web Basics/02.WebServerAsynchronousProcessing/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="396,320,0,0" VerticalAlignment="Top" Width="356" Height="89" Click="Button_Click"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Height="27" Width="94" RenderTransformOrigin="0.885,1.913"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="143,340,0,0" VerticalAlignment="Top" Width="75" Height="52"/>
        <TextBox HorizontalAlignment="Left" Height="89" Margin="241,320,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="145"/>
        <Image HorizontalAlignment="Left" x:Name="Image1" Height="96" Margin="10,10,0,0" VerticalAlignment="Top" Width="208"/>
        <Image HorizontalAlignment="Left" x:Name="Image2" Height="96" Margin="262,10,0,0" VerticalAlignment="Top" Width="208"/>
        <Image HorizontalAlignment="Left" x:Name="Image3" Height="96" Margin="531,30,0,0" VerticalAlignment="Top" Width="208"/>
        <Image HorizontalAlignment="Left" x:Name="Image4" Height="96" Margin="38,151,0,0" VerticalAlignment="Top" Width="208"/>
        <Image HorizontalAlignment="Left" x:Name="Image5" Height="96" Margin="278,151,0,0" VerticalAlignment="Top" Width="208"/>
        <Image HorizontalAlignment="Left" x:Name="Image6" Height="96" Margin="557,131,0,0" VerticalAlignment="Top" Width="208"/>

    </Grid>
</Window>
